VITE_APPWRITE_PROJECT_ID='65b53b2f35b6bebf4a25'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65b569bed4c56889804d'
VITE_APPWRITE_DATABASE_ID='65b569e81a917f85cddb'
VITE_APPWRITE_BOUGHT_COLLECTION_ID='65b56a383d9846751090'
VITE_APPWRITE_POST_COLLECTION_ID='65b56a1417e0478ecd17'
VITE_APPWRITE_USER_COLLECTION_ID='65b56a274814f3dad0b7'